<'COMPRIMIR',KEYWORD>
<'COMPRIMIR',KEYWORD>
<'ARQUIVOS',VARIABLE>
<'COMPRIMIR',KEYWORD>
<'ARQUIVOS',VARIABLE>
<'arquivo1.tar',ARQUIVO>
<'COMPRIMIR',KEYWORD>
<'ARQUIVOS',VARIABLE>
<'arquivo1.tar',ARQUIVO>
<'arquivo2.tar.gz',ARQUIVO>
<'COMPRIMIR',KEYWORD>
<'ARQUIVOS',VARIABLE>
<'arquivo1.tar',ARQUIVO>
<'arquivo2.tar.gz',ARQUIVO>
<'PARA',KEYWORD>
<'COMPRIMIR',KEYWORD>
<'ARQUIVOS',VARIABLE>
<'arquivo1.tar',ARQUIVO>
<'arquivo2.tar.gz',ARQUIVO>
<'PARA',KEYWORD>
<'novoarquivo',VARIABLE>
<'COMPRIMIR',KEYWORD>
<'ARQUIVOS',VARIABLE>
<'arquivo1.tar',ARQUIVO>
<'arquivo2.tar.gz',ARQUIVO>
<'PARA',KEYWORD>
<'novoarquivo',VARIABLE>
